Okanagan Valley, BC, Canada - CANA589
Additional Site Information
Rene Alfaro, Jodi Alexso, Kathy Lewis, Sanjaya Bhandari, James H. Speer, NADEF

Notes: Ring width data collected for western spruce budworm reconstructions study 
during the North American Dendroecological Fieldweek (NADEF).  

Reference: 
Rene I. Alfaro, Jenny Berg, Jodi Axelson. 2014.
Periodicity of western spruce budworm in Southern British Columbia, Canada. 
Forest Ecology and Management, Vol. 315, pp. 72-79, 1 March 2014.  
doi:10.1016/j.foreco.2013.12.026 

Funding: US National Science Foundation


COFECHA output:  

      Chronology file name   : CANA589.CRN
      Measurement file name  : CANA589.RWL
      Date checked           : 19AUG19
      Checked by             : B. Bauer
      Beginning year         : 1619
      Ending year            : 2008
      Principal investigators: R. Alfaro  J. Alexso  K. Lewis  S. Bhandari  J. Speer  NADEF   
      Site name              : Okanagan Valley
      Site location          : Canada       
      Species information    : PSME DOUGLAS-FIR
      Latitude               :   4944
      Longitude              : -11928
      Elevation              :     M

      Series intercorrelation: 0.644
      Avg mean sensitivity   : 0.273
      Avg standard deviation : 0.810
      Avg autocorrelation    : 0.759
      Number dated series    : 43
      Segment length tested  : 50

      Number problem segments: 7
      Pct problem segments   : 2.65


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Okanagan Valley                                       13:46  Mon 19 Aug 2019  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 PCW1     1881 1995                            .81  .80  .73  .70
   2 CWD1     1619 1950  -.07B .06B .45  .76  .63  .52  .53  .55
   3 PF01     1790 2007        .59  .63  .80  .78  .77  .70  .64  .69  .73
   4 PF02     1846 2007                  .73  .72  .61  .60  .54  .59  .65
   5 PF03     1853 2007                       .78  .71  .65  .59  .62  .61
   6 PF05     1864 2007                       .69  .59  .56  .67  .49  .49
   7 PF06     1782 2008        .60  .67  .76  .81  .82  .49  .37  .63  .56
   8 PF07     1855 2007                       .60  .71  .86  .71  .66  .68
   9 PF08     1867 2007                       .75  .81  .83  .79  .70  .71
  10 PF09     1850 2007                       .71  .73  .82  .51  .41  .39B
  11 PF10     1916 2007                                 .47  .41  .45  .45
  12 PF11     1853 2006                       .77  .74  .61  .45  .49  .46
  13 PF12     1830 2007                  .77  .73  .74  .77  .61  .72  .73
  14 PF13     1838 2007                  .74  .73  .60  .70  .63  .59  .69
  15 PF14     1838 2007                  .69  .63  .48  .38  .36  .52  .52
  16 PF15     1854 2007                       .51  .43  .61  .63  .63  .70
  17 PF16     1803 2007             .54  .80  .62  .54  .64  .48  .47  .56
  18 PF17     1825 2007                  .77  .77  .78  .61  .59  .75  .77
  19 PF18     1898 2007                            .68  .69  .57  .71  .72
  20 PF19     1865 2007                       .63  .68  .55  .42  .61  .66
  21 PF20     1875 2007                            .80  .59  .50  .67  .70
  22 PF21     1858 2007                       .78  .76  .70  .67  .75  .80
  23 PF22     1866 2007                       .77  .73  .67  .56  .56  .60
  24 PF23     1907 2007                                 .65  .53  .59  .64
  25 PF24     1882 2007                            .80  .84  .75  .61  .65
  26 PF25     1898 2006                            .74  .81  .72  .64  .56
  27 PF26     1878 2007                            .78  .86  .71  .61  .65
  28 PF27     1770 2007   .18B .35  .78  .83  .82  .75  .53  .52  .63  .58
  29 PF28     1821 2007             .78  .79  .78  .73  .55  .53  .62  .58
  30 PF29     1878 2007                            .51  .44  .50  .59  .62
  31 PF40     1900 2007                                 .63  .40  .30A .29A
  32 PF41     1868 2007                       .73  .72  .69  .44  .41  .54
  33 PF43     1809 2007             .79  .86  .82  .76  .63  .47  .63  .65
  34 PF60     1875 2004                            .76  .60  .25A .36  .35
  35 PF71     1898 2006                            .49  .51  .61  .62  .57
  36 PF72     1877 2007                            .56  .76  .59  .54  .60
  37 P100     1880 2007                            .87  .82  .63  .56  .61
  38 P101     1868 2007                       .84  .83  .68  .58  .58  .65
  39 P104     1874 2006                       .71  .71  .55  .51  .67  .66
  40 p105     1841 2007                  .70  .74  .80  .80  .70  .72  .75
  41 p106     1875 2007                            .81  .73  .65  .69  .69
  42 P115     1849 2007                  .67  .67  .71  .72  .62  .66  .69
  43 P200     1833 1986                  .73  .88  .84  .85  .61  .52
 Av segment correlation   .06  .40  .66  .76  .73  .71  .66  .57  .59  .61
 PART 7:  DESCRIPTIVE STATISTICS: Okanagan Valley                                                  13:46  Mon 19 Aug 2019  Page   9
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 PCW1     1881 1995    115      4      0    .742   2.50   6.21  1.084   .620   .248   2.87   .565   .106   3
   2 CWD1     1619 1950    332      8      2    .405    .81   2.79   .584   .781   .312   2.74   .389   .017   1
   3 PF01     1790 2007    218      9      0    .699    .84   3.12   .580   .769   .312   2.61   .335   .012   1
   4 PF02     1846 2007    162      7      0    .632   1.09   5.77  1.290   .950   .268   2.85   .421  -.077   1
   5 PF03     1853 2007    155      6      0    .670   1.38   2.84   .612   .743   .251   2.69   .446  -.019   3
   6 PF05     1864 2007    144      6      0    .553   1.48   2.95   .644   .602   .317   2.71   .501   .008   1
   7 PF06     1782 2008    227      9      0    .629    .82   2.28   .371   .695   .249   2.59   .361  -.013   1
   8 PF07     1855 2007    153      6      0    .702   1.23   3.91   .781   .788   .261   2.69   .412   .006   1
   9 PF08     1867 2007    141      6      0    .759   1.58   3.24   .565   .564   .244   2.76   .401  -.027   1
  10 PF09     1850 2007    158      6      1    .626   1.50   4.43   .951   .868   .270   2.83   .449  -.066   1
  11 PF10     1916 2007     92      4      0    .500   2.34   4.58   .894   .690   .234   2.54   .310  -.050   1
  12 PF11     1853 2006    154      6      0    .603   1.49   6.76  1.141   .892   .280   2.66   .385   .000   1
  13 PF12     1830 2007    178      7      0    .721   1.66   4.17   .627   .628   .263   2.75   .462   .029   1
  14 PF13     1838 2007    170      7      0    .673   1.39   5.82  1.350   .931   .232   2.63   .334  -.051   1
  15 PF14     1838 2007    170      7      0    .520   1.28   5.16   .967   .904   .230   2.76   .509  -.015   1
  16 PF15     1854 2007    154      6      0    .587   1.65   4.16   .769   .812   .223   2.57   .359  -.046   1
  17 PF16     1803 2007    205      8      0    .559    .58   2.61   .504   .845   .299   2.75   .504  -.031   1
  18 PF17     1825 2007    183      7      0    .732    .87   2.64   .423   .701   .276   2.62   .319   .007   1
  19 PF18     1898 2007    110      5      0    .696   1.36   4.42   .641   .535   .302   3.02   .511   .039   1
  20 PF19     1865 2007    143      6      0    .569   2.14   6.14  1.253   .882   .205   2.60   .390   .010   1
  21 PF20     1875 2007    133      5      0    .678   1.73   7.95  1.239   .842   .260   2.81   .460   .032   1
  22 PF21     1858 2007    150      6      0    .754   1.86   5.45  1.226   .882   .259   2.72   .454  -.023   1
  23 PF22     1866 2007    142      6      0    .668   1.67   4.43   .743   .616   .311   2.89   .510  -.014   1
  24 PF23     1907 2007    101      4      0    .645   2.09   4.84   .818   .687   .259   2.70   .530  -.065   1
  25 PF24     1882 2007    126      5      0    .749   2.10   6.77  1.373   .782   .323   2.65   .378   .010   2
  26 PF25     1898 2006    109      5      0    .674   2.32   5.55  1.203   .777   .262   2.72   .418   .079   2
  27 PF26     1878 2007    130      5      0    .758   2.19   5.54   .942   .651   .258   2.68   .355  -.015   1
  28 PF27     1770 2007    238     10      1    .578   1.08   9.19   .846   .418   .269   2.71   .339   .049   1
  29 PF28     1821 2007    187      8      0    .660    .75   1.95   .367   .647   .312   2.78   .505  -.053   1
  30 PF29     1878 2007    130      5      0    .543   1.33   3.73   .604   .450   .325   2.80   .444   .013   2
  31 PF40     1900 2007    108      4      2    .469    .90   3.06   .536   .815   .261   2.91   .587  -.011   1
  32 PF41     1868 2007    140      6      0    .607    .80   1.91   .361   .638   .317   2.85   .471  -.041   1
  33 PF43     1809 2007    199      8      0    .702   1.18   4.86  1.000   .818   .341   2.88   .476   .016   1
  34 PF60     1875 2004    130      5      1    .508    .57   2.15   .430   .781   .340   2.76   .423  -.041   2
  35 PF71     1898 2006    109      5      0    .554    .84   2.85   .624   .829   .292   2.89   .503   .017   1
  36 PF72     1877 2007    131      5      0    .603    .76   2.27   .471   .887   .232   2.61   .413  -.009   3
  37 P100     1880 2007    128      5      0    .745   2.02   5.01  1.122   .796   .284   2.56   .391   .009   1
  38 P101     1868 2007    140      6      0    .704   1.55   6.11  1.354   .928   .230   2.79   .447  -.006   1
  39 P104     1874 2006    133      6      0    .631   1.33   4.45   .740   .818   .238   2.90   .491   .015   1
  40 p105     1841 2007    167      7      0    .731   1.27   5.41   .933   .835   .314   2.83   .501   .012   1
  41 p106     1875 2007    133      5      0    .747   1.25   5.47  1.065   .879   .269   2.64   .407   .043   1
  42 P115     1849 2007    159      7      0    .679   1.02   2.69   .542   .860   .226   2.63   .368  -.032   1
  43 P200     1833 1986    154      6      0    .727   2.05   5.72  1.092   .828   .215   2.78   .423  -.042   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6641    264      7    .644   1.34   9.19   .810   .759   .273   3.02   .429  -.005
